# demo01

./: build.gradle  gradle.properties
src/main/java/ru/abcconsulting/bio/integration/: Application.java
src/main/java/ru/abcconsulting/bio/integration/config/: BaseDbConfig.java  DbConfigBio.java  DbConfigIntegration.java  DbConfigWfm.java  RestTemplateConfiguration.java
src/main/java/ru/abcconsulting/bio/integration/controllers/: BioSmartController.java  IntegrationController.java
src/main/java/ru/abcconsulting/bio/integration/dto/: BioFaceDescriptorDto.java  BioSmartAuthDto.java  BioSmartEmployeeDto.java  BioSmartJobDto.java  BioSmartLogDto.java  BioSmartOrgUnitDto.java  BioSmartPageLogDto.java  ComposedEmployeePositionDto.java  CompoundLogDto.java  ExtendedBioSmartLogDto.java  VGenerateTestDataDto.java
src/main/java/ru/abcconsulting/bio/integration/entity/bio/: BioPerson.java  BioPersonGroup.java  BioRecord.java  PersonGroupPerson.java
src/main/java/ru/abcconsulting/bio/integration/entity/integration/: ExtendedBioSmartLog.java
src/main/java/ru/abcconsulting/bio/integration/entity/wfm/: Employee.java  EmployeePosition.java  IdTraineeEmployee.java  OrgUnit.java  Position.java  RecordOrgUnit.java  TraineeProgram.java  TraineeProgramEmployee.java  WfmRecord.java
src/main/java/ru/abcconsulting/bio/integration/repository/bio/: BioPersonGroupRepository.java  BioPersonRepository.java  BioRecordRepository.java
src/main/java/ru/abcconsulting/bio/integration/repository/integration/: ExtendedBioSmartLogRepository.java
src/main/java/ru/abcconsulting/bio/integration/repository/wfm/: EmployeePositionRepository.java  EmployeeRepository.java  OrgUnitRepository.java  PersonGroupPersonRepository.java  PositionRepository.java  RecordOrgUnitRepository.java  TraineeProgramEmployeeRepository.java  TraineeProgramRepository.java  WfmRecordRepository.java
src/main/java/ru/abcconsulting/bio/integration/rowmappers/bio/: VGenerateTestDataRowMapper.java
src/main/java/ru/abcconsulting/bio/integration/rowmappers/biointegration/: BioSmartLogRowMapper.java
src/main/java/ru/abcconsulting/bio/integration/services/: BioSmartIntegrationOrgUnitsAndEmployeesService.java  BioSmartIntegrationRecordsService.java  GenerateTestDataService.java  IntegrationRecordsService.java  IntegrationService.java
src/main/java/ru/abcconsulting/bio/integration/util/: BioSmartEvents.java  Links.java  RecognitionPurpose.java
src/main/resources/: application.yml  integration.properties  logback.xml
src/main/resources/db/liquibase/: changelog-initial.xml  changelog-master.xml
src/main/resources/db/liquibase/liquibase-3.6.2/: liquibase
src/main/resources/db/liquibase/v.0.1/: changelog-0.1.xml
src/main/resources/scripts/: clearchecksum.bat  clearchecksum.sh  update.bat  update.sh
